= bootstrap_form_for @note do |f|
	div class="row uniform 50%"
    div class="12u"
      = f.text_field :title, hide_label: true, placeholder: "Title"
    div class="12u"
      = f.text_area :content, hide_label: true, placeholder: "Enter your content"      
    ul.actions
      li = f.submit
      li = link_to 'Cancel', notes_path, class: "button alt"
