= parsley_form_for @note do |f|
  div class="row uniform 50%"
    div class="12u"
      = f.input :title, label: false, input_html: {placeholder: "Title"}
    div class="12u"
      = f.input :content, label: false, input_html: {rows: 8, placeholder: "Enter your content"}
      
    ul.actions
      li = f.submit
      li = link_to 'Cancel', notes_path, class: "button alt"
