p#notice = notice

p
	strong Title:
	br
	= @note.title
p
	strong Content:
	= simple_format @note.content

ul.actions
	li = link_to 'Back', notes_path, class: "button alt"
	li = link_to 'Edit', edit_note_path(@note), class: "button alt"
	li = link_to 'Destroy', @note, data: {confirm: 'Are you sure?'}, method: :delete, class: "button alt"

