head
	= tag :meta, charset: "UTF-8"
	= tag :meta, "http-equiv" => "content-type", content: "text/html; charset=utf-8"
	= tag :meta, name: "description", content: "write simple note"
	= tag :meta, name: "keywords", content: "simple notes, notes, note, write note"
	
	title SimpleNotes   
	/![if lt IE 9]
		= javascript_include_tag 'html5shiv'  
	= javascript_include_tag 'application', 'data-turbolinks-track' => true
	= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true   
	noscript
		link href="#{asset_path("transit/skel.css")}" rel="stylesheet" data-turbolinks-track=true
		link href="#{asset_path("transit/style.css")}" rel="stylesheet" data-turbolinks-track=true
		link href="#{asset_path("transit/style-xlarge.css")}" rel="stylesheet" data-turbolinks-track=true
	= csrf_meta_tags
