doctype html
html
	head
    title SimpleNotes
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    /![if lt IE 9]
			= javascript_include_tag 'html5shiv'
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags

	body  	
		= render "partials/menus"		
  	= yield	